!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BLU	Makefile	/^BLU			= \\033[0;34m$/;"	m
CC	Makefile	/^CC			= gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS		= -Wall -Wextra -Werror$/;"	m
END	Makefile	/^END			= \\e[0m$/;"	m
GRN	Makefile	/^GRN			= \\033[0;32m$/;"	m
INCLUDES	Makefile	/^INCLUDES := $(wildcard $(SRCDIR)\/*.h)$/;"	m
LIBFT	Makefile	/^LIBFT 		= $(LIBFT_DIR)\/libft.a$/;"	m
LIBFT_DIR	Makefile	/^LIBFT_DIR 	= libft$/;"	m
LINKER	Makefile	/^LINKER   	= gcc$/;"	m
MINILIBX	Makefile	/^MINILIBX = minilibx_mac$/;"	m
MINILIBX	Makefile	/^MINILIBX = mlx_linux$/;"	m
MLXFLAGS	Makefile	/^MLXFLAGS = -I \/usr\/X11\/include -g -Lmlx_linux -lmlx_Linux -L \/usr\/lib -Imlx_linux -lmlx -lXext -lX11 -lm$/;"	m
MLXFLAGS	Makefile	/^MLXFLAGS = -framework OpenGL -framework AppKit$/;"	m
NAME	Makefile	/^NAME		= cub3D$/;"	m
OBJ	Makefile	/^OBJ			= $(SRC:.c=.o)$/;"	m
OBJDIR	Makefile	/^OBJDIR   = obj$/;"	m
OBJECTS	Makefile	/^OBJECTS  := $(SOURCES:$(SRCDIR)\/%.c=$(OBJDIR)\/%.o)$/;"	m
PROJECT_H	Makefile	/^PROJECT_H	= include\/cub3d.h $(LIBFT_DIR)\/libft.h$/;"	m
RED	Makefile	/^RED			= \\033[0;31m$/;"	m
RST	Makefile	/^RST			= \\033[0m$/;"	m
SOURCES	Makefile	/^SOURCES  := $(wildcard $(SRCDIR)\/*.c)$/;"	m
SRCDIR	Makefile	/^SRCDIR   = src$/;"	m
